<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Question1</class>
 <widget class="QDialog" name="Question1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Question 1</string>
  </property>
  <widget class="QLCDNumber" name="sysClockLcd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sysClockLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>THE TIME IS:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="currentTimeVisualization">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nameLbl">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>316</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Chris Antonie Pieterse</string>
   </property>
  </widget>
  <widget class="QLabel" name="studentNrLbl">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>336</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5179-012-2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
